<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- ajax view for querying action info for context -->
	<browser:page
        for="*"
        name="bda.plone.finder.actioninfo"
        class=".actions.Actions"
        attribute="actionInfo"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="cmf.ManagePortal"
    />
	
	
	<!-- ajax view for performing actions -->
	<browser:page
        for="*"
        name="bda.plone.finder.execute"
        class=".actions.Actions"
        attribute="execute"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="cmf.ManagePortal"
    />
		
	<!-- action view -->
	<adapter
        for="*"
        name="action_view"
        factory=".actions.ViewAction"
    />
	
	<!-- action edit -->
	<adapter
        for="*"
        name="action_edit"
        factory=".actions.EditAction"
    />
	
	<!-- action change state -->
	<adapter
        for="*"
        name="action_change_state"
        factory=".actions.ChangeStateAction"
    />
	
	<!-- action add item -->
	<adapter
        for="*"
        name="action_add_item"
        factory=".actions.AddItemAction"
    />
	
	<!-- action cut object -->
	<adapter
        for="*"
        name="action_cut"
        factory=".actions.CutAction"
    />
	
	<adapter
        for="Products.Archetypes.interfaces.IBaseObject"
        name="action_cut"
        factory=".actions.CutActionExecution"
    />
	
	<!-- action copy object -->
	<adapter
        for="*"
        name="action_copy"
        factory=".actions.CopyAction"
    />
	
	<adapter
        for="Products.Archetypes.interfaces.IBaseObject"
        name="action_copy"
        factory=".actions.CopyActionExecution"
    />
	
	<!-- action paste object -->
	<adapter
        for="*"
        name="action_paste"
        factory=".actions.PasteAction"
    />
	
	<adapter
        for="Products.Archetypes.interfaces.IBaseObject"
        name="action_paste"
        factory=".actions.PasteActionExecution"
    />
    
    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="action_paste"
        factory=".actions.PasteActionExecution"
    />
	
	<!-- action delete object -->
	<adapter
        for="*"
        name="action_delete"
        factory=".actions.DeleteAction"
    />
	
	<adapter
        for="Products.Archetypes.interfaces.IBaseObject"
        name="action_delete"
        factory=".actions.DeleteActionExecution"
    />

</configure>