<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- ajax view for querying action info for context -->
	<browser:page
        for="*"
        name="bda.plone.finder.actioninfo"
        class=".actions.Actions"
        attribute="actionInfo"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="cmf.ManagePortal"
    />
	
	
	<!-- ajax view for performing actions -->
	<browser:page
        for="*"
        name="bda.plone.finder.execute"
        class=".actions.Actions"
        attribute="execute"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="cmf.ManagePortal"
    />

    <!--
	    specific actions.
		each action contains of an IActionInfo adapter for context registered
		by action name and a IActionExecution adapter for context registered by
		action name if ajax.
    -->
		
	<!-- action view -->
	<adapter
        for="*"
        name="action_view"
        factory=".actions.ViewActionInfo"
    />
	
	<!-- action edit -->
	<adapter
        for="*"
        name="action_edit"
        factory=".actions.EditActionInfo"
    />
	
	<!-- action change state -->
	<adapter
        for="*"
        name="action_change_state"
        factory=".actions.ChangeStateActionInfo"
    />
	
	<!-- action add item -->
	<adapter
        for="*"
        name="action_add_item"
        factory=".actions.AddItemActionInfo"
    />
	
	<!-- action cut object -->
	<adapter
        for="*"
        name="action_cut"
        factory=".actions.CutActionInfo"
    />
	
	<adapter
        for="Products.Archetypes.interfaces.IBaseObject"
        name="action_cut"
        factory=".actions.CutActionExecution"
    />
	
	<!-- action copy object -->
	<adapter
        for="*"
        name="action_copy"
        factory=".actions.CopyActionInfo"
    />
	
	<adapter
        for="Products.Archetypes.interfaces.IBaseObject"
        name="action_copy"
        factory=".actions.CopyActionExecution"
    />
	
	<!-- action paste object -->
	<adapter
        for="*"
        name="action_paste"
        factory=".actions.PasteActionInfo"
    />
	
	<adapter
        for="Products.Archetypes.interfaces.IBaseObject"
        name="action_paste"
        factory=".actions.PasteActionExecution"
    />
    
    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="action_paste"
        factory=".actions.PasteActionExecution"
    />
	
	<!-- action delete object -->
	<adapter
        for="*"
        name="action_delete"
        factory=".actions.DeleteActionInfo"
    />
	
	<adapter
        for="Products.Archetypes.interfaces.IBaseObject"
        name="action_delete"
        factory=".actions.DeleteActionExecution"
    />

</configure>