<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <class class="Products.CMFPlone.Portal.PloneSite">
        <implements interface="bda.plone.finder.interfaces.IFinderRoot" />
    </class>

    <include file="provider.zcml" />
    <include file="actions.zcml" />
    <include file="menu.zcml" />
    <include file="folderish.zcml" />
    <include file="details.zcml" />

    <!-- browser resources -->
    <browser:resource
        name="bda.finder.js"
        file="resources/finder.js"
    />

    <browser:resource
        name="bda.finder.css"
        file="resources/finder.css"
    />

    <browser:resource
        name="bda.finder.p3.css"
        file="resources/p3.css"
    />

    <browser:resource
        name="bda.finder.p4.css"
        file="resources/p4.css"
    />

    <browser:resourceDirectory
        name="bda.plone.finder.images"
        directory="images"
    />

    <!-- finder trigger viewlet -->
    <browser:viewlet
        name="bda.plone.finder.trigger"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".finder.TriggerViewlet"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />

    <!-- base path viewlet -->
    <browser:viewlet
        name="bda.plone.finder.path"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".finder.PathViewlet"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />

    <!-- finder initial rendering ajax view -->
    <browser:page
        for="*"
        name="bda.plone.finder"
        class=".finder.Finder"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />

    <!-- finder column expand ajax view -->
    <browser:page
        for="*"
        name="bda.plone.finder.expand"
        class=".column.AjaxColumn"
        attribute="expandColumn"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />

    <!-- finder column details ajax view -->
    <browser:page
        for="*"
        name="bda.plone.finder.details"
        class=".column.AjaxColumn"
        attribute="detailsColumn"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />

    <!-- review state utility -->
    <browser:page
        for="*"
        name="bda.plone.finder.review_state"
        class=".utils.AjaxUtils"
        attribute="review_state"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />

    <!-- base url utility -->
    <browser:page
        for="*"
        name="bda.plone.finder.base_url"
        class=".utils.AjaxUtils"
        attribute="base_url"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />

</configure>