<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <include file="dispatcher.zcml" />
    <include file="actions.zcml" />
	<include file="folderish.zcml" />
	<include file="details.zcml" />
	<include file="menu.zcml" />
	
	<browser:resource
	    name="bda.finder.js"
		file="resources/finder.js"
	/>
	
	<browser:resource
        name="bda.finder.css"
        file="resources/finder.css"
    />
	
	<browser:resourceDirectory
	    name="bda.plone.finder.images"
		directory="images"
	/>
	
	<browser:viewlet
        name="bda.plone.finder.overlay"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".finder.OverlayViewlet"
		layer="bda.plone.finder.interfaces.IFinderLayer"
		permission="cmf.ManagePortal"
    />
	
	<browser:page
	    for="*"
        name="bda.plone.finder"
        class=".finder.Finder"
        layer="bda.plone.finder.interfaces.IFinderLayer"
		permission="cmf.ManagePortal"
    />

</configure>