<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="*"
        name="finder_details"
        class=".details.Details"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />
    
    <browser:page
        for="bda.plone.finder.interfaces.IPloneContent"
        name="finder_details"
        class=".details.ContentDetails"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />
    
    <browser:page
        for="bda.plone.finder.interfaces.IPloneControlPanel"
        name="finder_details"
        class=".details.ControlPanelDetails"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="cmf.ManagePortal"
    />
    
    <browser:page
        for="bda.plone.finder.interfaces.IPloneAddons"
        name="finder_details"
        class=".details.AddOnDetails"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="cmf.ManagePortal"
    />
    
    <browser:page
        for="bda.plone.finder.interfaces.IPloneConfigItem"
        name="finder_details"
        class=".details.PloneConfigItem"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="cmf.ManagePortal"
    />
	
	<browser:page
        zcml:condition="installed Products.Archetypes"
        for="Products.Archetypes.interfaces.IBaseObject"
        name="finder_details"
        class=".details.DefaultDetails"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />
    
    <browser:page
        zcml:condition="installed Products.Archetypes"
        for="Products.ATContentTypes.interfaces.IATImage"
        name="finder_details"
        class=".details.ATImageDetails"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />
    
    <browser:page
        zcml:condition="installed Products.Archetypes"
        for="Products.ATContentTypes.interfaces.IATEvent"
        name="finder_details"
        class=".details.ATEventDetails"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />
    
    <browser:page
        zcml:condition="installed plone.dexterity"
        for="plone.dexterity.interfaces.IDexterityItem"
        name="finder_details"
        class=".details.DefaultDetails"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />

</configure>