<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="*"
        name="bda.plone.finder.expand"
        class=".dispatcher.AjaxColumn"
        attribute="expandColumn"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />
    
    <browser:page
        for="*"
        name="bda.plone.finder.details"
        class=".dispatcher.AjaxColumn"
        attribute="detailsColumn"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />
	
	<browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="finder_column"
        class=".dispatcher.PloneColumn"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />

</configure>