<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="bda.plone.finder.interfaces.IPloneContent"
        name="finder_column"
        class=".folderish.PloneContent"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="cmf.ManagePortal"
    />
    
    <browser:page
        for="bda.plone.finder.interfaces.IPloneRoot"
        name="finder_column"
        class=".folderish.PloneRoot"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="cmf.ManagePortal"
    />
    
    <browser:page
        for="bda.plone.finder.interfaces.IPloneControlPanel"
        name="finder_column"
        class=".folderish.PloneControlPanel"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="cmf.ManagePortal"
    />
    
    <browser:page
        for="bda.plone.finder.interfaces.IPloneAddons"
        name="finder_column"
        class=".folderish.PloneAddons"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="cmf.ManagePortal"
    />
    
    <browser:page
        for="Products.Archetypes.interfaces.IBaseFolder"
        name="finder_column"
        class=".folderish.FolderColumn"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="cmf.ManagePortal"
    />

</configure>