<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="bda.plone.finder.interfaces.IPloneContent"
        name="finder_column"
        class=".folderish.PloneContent"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />

    <browser:page
        for="bda.plone.finder.interfaces.IPloneRoot"
        name="finder_column"
        class=".folderish.PloneRoot"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />

    <browser:page
        for="bda.plone.finder.interfaces.IPloneControlPanel"
        name="finder_column"
        class=".folderish.PloneControlPanel"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="cmf.ManagePortal"
    />

    <browser:page
        for="bda.plone.finder.interfaces.IPloneAddons"
        name="finder_column"
        class=".folderish.PloneAddons"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="cmf.ManagePortal"
    />

    <browser:page
        zcml:condition="installed Products.Archetypes"
        for="Products.Archetypes.interfaces.IBaseFolder"
        name="finder_column"
        class=".folderish.FolderColumn"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />

    <browser:page
        zcml:condition="installed plone.dexterity"
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="finder_column"
        class=".folderish.FolderColumn"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="zope2.View"
    />

</configure>