<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="*"
        name="bda.plone.finder.additemsmenu"
        class=".menu.AddItemsMenu"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="cmf.ManagePortal"
    />
	
	<browser:page
        for="*"
        name="bda.plone.finder.transitionsmenu"
        class=".menu.TransitionsMenu"
        layer="bda.plone.finder.interfaces.IFinderLayer"
        permission="cmf.ManagePortal"
    />

</configure>