[buildout]
extends =
    http://dist.plone.org/release/4.0-latest/versions.cfg

index = http://pypi.bluedynamics.eu
versions = versions
parts = instance
extensions = mr.developer    
sources-dir = ${buildout:directory}/devsrc
develop = .    

find-links +=
    http://dist.repoze.org/
    http://effbot.org/downloads/

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage

eggs =
    PIL
    bda.plone.finder
    
zcml =
    bda.plone.finder
    
