[buildout]
extends =
    http://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.0/sources.cfg
    http://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.0/versions.cfg

index = http://pypi.bluedynamics.eu
versions = versions
parts = instance
extensions = mr.developer    
sources-dir = ${buildout:directory}/devsrc
develop = .    

find-links +=
    http://dist.repoze.org/

auto-checkout =
    bdajax
    bda.plone.ajax

[sources]
bdajax         = svn https://svn.plone.org/svn/collective/bdajax/trunk
bda.plone.ajax = svn https://svn.plone.org/svn/collective/bda.plone.ajax/trunk

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage

eggs =
    PIL
    bda.plone.finder
    
zcml =
    bda.plone.finder
    